# Badaczek

./: Badaczek.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Badaczek.DataAccess/: Class1.cs
Badaczek.DataService/: Class1.cs
Badaczek.Domain/: Class1.cs
Badaczek.Identity.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Badaczek.Identity.Data.csproj
Badaczek.Identity.Data/Migrations/: 20250707115644_InitialCreate.Designer.cs  20250707115644_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Badaczek.Identity.Server/: Class1.cs
Badaczek.Identity.Web/: Badaczek.Identity.Web.csproj  CustomIdentityErrorDescriber.cs  Dockerfile.original  Program.cs  appsettings.json  docker-compose.yml
Badaczek.Identity.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Badaczek.Identity.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Badaczek.Identity.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Badaczek.Identity.Web/Controllers/: HomeController.cs
Badaczek.Identity.Web/Models/: ErrorViewModel.cs
Badaczek.Identity.Web/Properties/: launchSettings.json
Badaczek.Identity.Web/Resources/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.pl.resx  SharedResources.resx
Badaczek.Identity.Web/Views/: _ViewImports.cshtml
Badaczek.Identity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Badaczek.Tools/: Class1.cs
Badaczek.Web/: Badaczek.Web.csproj  Program.cs  appsettings.json
Badaczek.Web/Controllers/: HomeController.cs
Badaczek.Web/Data/: ApplicationDbContext.cs
Badaczek.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Badaczek.Web/Models/: ErrorViewModel.cs
Badaczek.Web/Properties/: launchSettings.json
Badaczek.Web/Views/: _ViewImports.cshtml
Badaczek.Web/Views/Shared/: _Layout.cshtml
Badaczek.WebApi/: Badaczek.WebApi.csproj  Badaczek.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
Badaczek.WebApi/Controllers/: WeatherForecastController.cs
Badaczek.WebApi/Properties/: launchSettings.json
Badaczek.WebUI/: Badaczek.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
Badaczek.WebUI/Controllers/: HomeController.cs
Badaczek.WebUI/Data/: ApplicationDbContext.cs
Badaczek.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Badaczek.WebUI/Models/: ErrorViewModel.cs
Badaczek.WebUI/Properties/: launchSettings.json
Badaczek.WebUI/Views/: _ViewImports.cshtml
Badaczek.WebUI/Views/Shared/: _Layout.cshtml
Biedaczek.Domain/: Class1.cs
